{
  "name": "@mauna/reason-pipes",
  "version": "0.1.5-development",
  "description": "Pipes Utils for Streams",
  "repository": "https://github.com/mauna-cloud/--reason-pipes",
  "author": "<Philip Balbas> <philip@mauna.ai>",
  "license": "none",
  "bugs": {
    "url": "https://github.com/mauna-cloud/--reason-pipes/issues"
  },
  "homepage": "https://github.com/mauna-cloud/--reason-pipes#readme",
  "keywords": [
    "reason",
    "reasonml",
    "ocaml",
    "bs-platform",
    "bucklescript"
  ],
  "main": "index.js",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-flow": "^7.10.1",
    "babel-plugin-macros": "^2.8.0",
    "bs-platform": "7.3.2",
    "flow-bin": "^0.127.0"
  },
  "peerDependencies": {
    "bs-platform": "7.3.2"
  },
  "dependencies": {
    "@mauna/reason-web-streams": "0.1.5-development",
    "@types/lodash": "^4.14.155",
    "@ygor/list": "^5.4.1",
    "baobab": "^2.6.0",
    "blob": "^0.1.0",
    "carlo": "^0.9.46",
    "crocks": "^0.12.4",
    "export-all.macro": "^0.0.0",
    "flow-runtime": "^0.17.0",
    "lodash": "^4.17.15",
    "pacta": "^0.9.0",
    "param.macro": "^3.2.1",
    "polytype": "^0.9.4",
    "qim": "^0.0.52",
    "ssml-jsx": "^2.0.3",
    "web-streams-polyfill": "^2.0.3"
  }
}
